#Telosys plugin properties
#Mon Oct 15 17:28:27 CEST 2012
packageVo=org.demo.vo.bean
packageScreenData=
packageScreenProcedures=
TelosysPropFile=
TemplatesFolder=TelosysTools/templates
ProjectVariable.bean_validation=0
packageDao=org.demo.vo.dao
ProjectVariable.bean_jpa=0
RepositoriesFolder=TelosysTools/repos
WebContentFolder=src/main/webapp/WEB-INF/pages
VOListClassName=
SourceFolder=src/main/java
packageVoList=org.demo.vo.list
packageScreenManager=
XmlMapperClassName=
DAOClassName=
packageScreenTriggers=
packageXmlMapper=org.demo.vo.xml
